<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed May 09 23:26:14 BST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Index (cloning 1.8.1 API)</title>
<meta name="date" content="2012-05-09">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (cloning 1.8.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./com/rits/cloning/FastClonerArrayList.html#clone(java.lang.Object, com.rits.cloning.Cloner, java.util.Map)">clone(Object, Cloner, Map&lt;Object, Object&gt;)</a></span> - Method in class com.rits.cloning.<a href="./com/rits/cloning/FastClonerArrayList.html" title="class in com.rits.cloning">FastClonerArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rits/cloning/FastClonerCalendar.html#clone(java.lang.Object, com.rits.cloning.Cloner, java.util.Map)">clone(Object, Cloner, Map&lt;Object, Object&gt;)</a></span> - Method in class com.rits.cloning.<a href="./com/rits/cloning/FastClonerCalendar.html" title="class in com.rits.cloning">FastClonerCalendar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rits/cloning/FastClonerConcurrentHashMap.html#clone(java.lang.Object, com.rits.cloning.Cloner, java.util.Map)">clone(Object, Cloner, Map&lt;Object, Object&gt;)</a></span> - Method in class com.rits.cloning.<a href="./com/rits/cloning/FastClonerConcurrentHashMap.html" title="class in com.rits.cloning">FastClonerConcurrentHashMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rits/cloning/FastClonerCustomCollection.html#clone(java.lang.Object, com.rits.cloning.Cloner, java.util.Map)">clone(Object, Cloner, Map&lt;Object, Object&gt;)</a></span> - Method in class com.rits.cloning.<a href="./com/rits/cloning/FastClonerCustomCollection.html" title="class in com.rits.cloning">FastClonerCustomCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rits/cloning/FastClonerCustomMap.html#clone(java.lang.Object, com.rits.cloning.Cloner, java.util.Map)">clone(Object, Cloner, Map&lt;Object, Object&gt;)</a></span> - Method in class com.rits.cloning.<a href="./com/rits/cloning/FastClonerCustomMap.html" title="class in com.rits.cloning">FastClonerCustomMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rits/cloning/FastClonerHashMap.html#clone(java.lang.Object, com.rits.cloning.Cloner, java.util.Map)">clone(Object, Cloner, Map&lt;Object, Object&gt;)</a></span> - Method in class com.rits.cloning.<a href="./com/rits/cloning/FastClonerHashMap.html" title="class in com.rits.cloning">FastClonerHashMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rits/cloning/FastClonerHashSet.html#clone(java.lang.Object, com.rits.cloning.Cloner, java.util.Map)">clone(Object, Cloner, Map&lt;Object, Object&gt;)</a></span> - Method in class com.rits.cloning.<a href="./com/rits/cloning/FastClonerHashSet.html" title="class in com.rits.cloning">FastClonerHashSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rits/cloning/FastClonerLinkedList.html#clone(java.lang.Object, com.rits.cloning.Cloner, java.util.Map)">clone(Object, Cloner, Map&lt;Object, Object&gt;)</a></span> - Method in class com.rits.cloning.<a href="./com/rits/cloning/FastClonerLinkedList.html" title="class in com.rits.cloning">FastClonerLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rits/cloning/FastClonerTreeMap.html#clone(java.lang.Object, com.rits.cloning.Cloner, java.util.Map)">clone(Object, Cloner, Map&lt;Object, Object&gt;)</a></span> - Method in class com.rits.cloning.<a href="./com/rits/cloning/FastClonerTreeMap.html" title="class in com.rits.cloning">FastClonerTreeMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rits/cloning/IFastCloner.html#clone(java.lang.Object, com.rits.cloning.Cloner, java.util.Map)">clone(Object, Cloner, Map&lt;Object, Object&gt;)</a></span> - Method in interface com.rits.cloning.<a href="./com/rits/cloning/IFastCloner.html" title="interface in com.rits.cloning">IFastCloner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rits/cloning/Cloner.html#cloneInternal(T, java.util.Map)">cloneInternal(T, Map&lt;Object, Object&gt;)</a></span> - Method in class com.rits.cloning.<a href="./com/rits/cloning/Cloner.html" title="class in com.rits.cloning">Cloner</a></dt>
<dd>
<div class="block">PLEASE DONT CALL THIS METHOD
 The only reason for been public is because custom IFastCloner's must invoke it</div>
</dd>
<dt><a href="./com/rits/cloning/Cloner.html" title="class in com.rits.cloning"><span class="strong">Cloner</span></a> - Class in <a href="./com/rits/cloning/package-summary.html">com.rits.cloning</a></dt>
<dd>
<div class="block">Cloner: deep clone objects.</div>
</dd>
<dt><span class="strong"><a href="./com/rits/cloning/Cloner.html#Cloner()">Cloner()</a></span> - Constructor for class com.rits.cloning.<a href="./com/rits/cloning/Cloner.html" title="class in com.rits.cloning">Cloner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rits/cloning/Cloner.html#Cloner(org.objenesis.Objenesis)">Cloner(Objenesis)</a></span> - Constructor for class com.rits.cloning.<a href="./com/rits/cloning/Cloner.html" title="class in com.rits.cloning">Cloner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/rits/cloning/CloningException.html" title="class in com.rits.cloning"><span class="strong">CloningException</span></a> - Exception in <a href="./com/rits/cloning/package-summary.html">com.rits.cloning</a></dt>
<dd>
<div class="block">thrown if cloning fails</div>
</dd>
<dt><span class="strong"><a href="./com/rits/cloning/CloningException.html#CloningException(java.lang.String, java.lang.Throwable)">CloningException(String, Throwable)</a></span> - Constructor for exception com.rits.cloning.<a href="./com/rits/cloning/CloningException.html" title="class in com.rits.cloning">CloningException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/rits/cloning/package-summary.html">com.rits.cloning</a> - package com.rits.cloning</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/rits/perspectives/package-summary.html">com.rits.perspectives</a> - package com.rits.perspectives</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rits/cloning/Cloner.html#copyPropertiesOfInheritedClass(T, E)">copyPropertiesOfInheritedClass(T, E)</a></span> - Method in class com.rits.cloning.<a href="./com/rits/cloning/Cloner.html" title="class in com.rits.cloning">Cloner</a></dt>
<dd>
<div class="block">copies all properties from src to dest.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./com/rits/cloning/Cloner.html#deepClone(T)">deepClone(T)</a></span> - Method in class com.rits.cloning.<a href="./com/rits/cloning/Cloner.html" title="class in com.rits.cloning">Cloner</a></dt>
<dd>
<div class="block">deep clones "o".</div>
</dd>
<dt><span class="strong"><a href="./com/rits/cloning/Cloner.html#deepCloneDontCloneInstances(T, java.lang.Object...)">deepCloneDontCloneInstances(T, Object...)</a></span> - Method in class com.rits.cloning.<a href="./com/rits/cloning/Cloner.html" title="class in com.rits.cloning">Cloner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rits/cloning/Cloner.html#dontClone(java.lang.Class...)">dontClone(Class&lt;?&gt;...)</a></span> - Method in class com.rits.cloning.<a href="./com/rits/cloning/Cloner.html" title="class in com.rits.cloning">Cloner</a></dt>
<dd>
<div class="block">instances of classes that shouldn't be cloned can be registered using this method.</div>
</dd>
<dt><span class="strong"><a href="./com/rits/cloning/Cloner.html#dontCloneInstanceOf(java.lang.Class...)">dontCloneInstanceOf(Class&lt;?&gt;...)</a></span> - Method in class com.rits.cloning.<a href="./com/rits/cloning/Cloner.html" title="class in com.rits.cloning">Cloner</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./com/rits/cloning/Cloner.html#fastClone(java.lang.Object, java.util.Map)">fastClone(Object, Map&lt;Object, Object&gt;)</a></span> - Method in class com.rits.cloning.<a href="./com/rits/cloning/Cloner.html" title="class in com.rits.cloning">Cloner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rits/cloning/Cloner.html#fastCloneOrNewInstance(java.lang.Class)">fastCloneOrNewInstance(Class&lt;T&gt;)</a></span> - Method in class com.rits.cloning.<a href="./com/rits/cloning/Cloner.html" title="class in com.rits.cloning">Cloner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/rits/cloning/FastClonerArrayList.html" title="class in com.rits.cloning"><span class="strong">FastClonerArrayList</span></a> - Class in <a href="./com/rits/cloning/package-summary.html">com.rits.cloning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rits/cloning/FastClonerArrayList.html#FastClonerArrayList()">FastClonerArrayList()</a></span> - Constructor for class com.rits.cloning.<a href="./com/rits/cloning/FastClonerArrayList.html" title="class in com.rits.cloning">FastClonerArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/rits/cloning/FastClonerCalendar.html" title="class in com.rits.cloning"><span class="strong">FastClonerCalendar</span></a> - Class in <a href="./com/rits/cloning/package-summary.html">com.rits.cloning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rits/cloning/FastClonerCalendar.html#FastClonerCalendar()">FastClonerCalendar()</a></span> - Constructor for class com.rits.cloning.<a href="./com/rits/cloning/FastClonerCalendar.html" title="class in com.rits.cloning">FastClonerCalendar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/rits/cloning/FastClonerConcurrentHashMap.html" title="class in com.rits.cloning"><span class="strong">FastClonerConcurrentHashMap</span></a> - Class in <a href="./com/rits/cloning/package-summary.html">com.rits.cloning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rits/cloning/FastClonerConcurrentHashMap.html#FastClonerConcurrentHashMap()">FastClonerConcurrentHashMap()</a></span> - Constructor for class com.rits.cloning.<a href="./com/rits/cloning/FastClonerConcurrentHashMap.html" title="class in com.rits.cloning">FastClonerConcurrentHashMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/rits/cloning/FastClonerCustomCollection.html" title="class in com.rits.cloning"><span class="strong">FastClonerCustomCollection</span></a>&lt;<a href="./com/rits/cloning/FastClonerCustomCollection.html" title="type parameter in FastClonerCustomCollection">T</a> extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&gt; - Class in <a href="./com/rits/cloning/package-summary.html">com.rits.cloning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rits/cloning/FastClonerCustomCollection.html#FastClonerCustomCollection()">FastClonerCustomCollection()</a></span> - Constructor for class com.rits.cloning.<a href="./com/rits/cloning/FastClonerCustomCollection.html" title="class in com.rits.cloning">FastClonerCustomCollection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/rits/cloning/FastClonerCustomMap.html" title="class in com.rits.cloning"><span class="strong">FastClonerCustomMap</span></a>&lt;<a href="./com/rits/cloning/FastClonerCustomMap.html" title="type parameter in FastClonerCustomMap">T</a> extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&gt; - Class in <a href="./com/rits/cloning/package-summary.html">com.rits.cloning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rits/cloning/FastClonerCustomMap.html#FastClonerCustomMap()">FastClonerCustomMap()</a></span> - Constructor for class com.rits.cloning.<a href="./com/rits/cloning/FastClonerCustomMap.html" title="class in com.rits.cloning">FastClonerCustomMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/rits/cloning/FastClonerHashMap.html" title="class in com.rits.cloning"><span class="strong">FastClonerHashMap</span></a> - Class in <a href="./com/rits/cloning/package-summary.html">com.rits.cloning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rits/cloning/FastClonerHashMap.html#FastClonerHashMap()">FastClonerHashMap()</a></span> - Constructor for class com.rits.cloning.<a href="./com/rits/cloning/FastClonerHashMap.html" title="class in com.rits.cloning">FastClonerHashMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/rits/cloning/FastClonerHashSet.html" title="class in com.rits.cloning"><span class="strong">FastClonerHashSet</span></a> - Class in <a href="./com/rits/cloning/package-summary.html">com.rits.cloning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rits/cloning/FastClonerHashSet.html#FastClonerHashSet()">FastClonerHashSet()</a></span> - Constructor for class com.rits.cloning.<a href="./com/rits/cloning/FastClonerHashSet.html" title="class in com.rits.cloning">FastClonerHashSet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/rits/cloning/FastClonerLinkedList.html" title="class in com.rits.cloning"><span class="strong">FastClonerLinkedList</span></a> - Class in <a href="./com/rits/cloning/package-summary.html">com.rits.cloning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rits/cloning/FastClonerLinkedList.html#FastClonerLinkedList()">FastClonerLinkedList()</a></span> - Constructor for class com.rits.cloning.<a href="./com/rits/cloning/FastClonerLinkedList.html" title="class in com.rits.cloning">FastClonerLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/rits/cloning/FastClonerTreeMap.html" title="class in com.rits.cloning"><span class="strong">FastClonerTreeMap</span></a> - Class in <a href="./com/rits/cloning/package-summary.html">com.rits.cloning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rits/cloning/FastClonerTreeMap.html#FastClonerTreeMap()">FastClonerTreeMap()</a></span> - Constructor for class com.rits.cloning.<a href="./com/rits/cloning/FastClonerTreeMap.html" title="class in com.rits.cloning">FastClonerTreeMap</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/rits/cloning/FastClonerCustomCollection.html#getInstance(T)">getInstance(T)</a></span> - Method in class com.rits.cloning.<a href="./com/rits/cloning/FastClonerCustomCollection.html" title="class in com.rits.cloning">FastClonerCustomCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rits/cloning/FastClonerCustomMap.html#getInstance(T)">getInstance(T)</a></span> - Method in class com.rits.cloning.<a href="./com/rits/cloning/FastClonerCustomMap.html" title="class in com.rits.cloning">FastClonerCustomMap</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="./com/rits/cloning/IFastCloner.html" title="interface in com.rits.cloning"><span class="strong">IFastCloner</span></a> - Interface in <a href="./com/rits/cloning/package-summary.html">com.rits.cloning</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/rits/cloning/IFreezable.html" title="interface in com.rits.cloning"><span class="strong">IFreezable</span></a> - Interface in <a href="./com/rits/cloning/package-summary.html">com.rits.cloning</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/rits/cloning/Immutable.html" title="annotation in com.rits.cloning"><span class="strong">Immutable</span></a> - Annotation Type in <a href="./com/rits/cloning/package-summary.html">com.rits.cloning</a></dt>
<dd>
<div class="block">marks the specific class as immutable and the cloner avoids cloning it</div>
</dd>
<dt><span class="strong"><a href="./com/rits/cloning/Cloner.html#isCloningEnabled()">isCloningEnabled()</a></span> - Method in class com.rits.cloning.<a href="./com/rits/cloning/Cloner.html" title="class in com.rits.cloning">Cloner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rits/cloning/Cloner.html#isDumpClonedClasses()">isDumpClonedClasses()</a></span> - Method in class com.rits.cloning.<a href="./com/rits/cloning/Cloner.html" title="class in com.rits.cloning">Cloner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rits/cloning/IFreezable.html#isFrozen()">isFrozen()</a></span> - Method in interface com.rits.cloning.<a href="./com/rits/cloning/IFreezable.html" title="interface in com.rits.cloning">IFreezable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rits/cloning/Cloner.html#isNullTransient()">isNullTransient()</a></span> - Method in class com.rits.cloning.<a href="./com/rits/cloning/Cloner.html" title="class in com.rits.cloning">Cloner</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./com/rits/cloning/Cloner.html#newInstance(java.lang.Class)">newInstance(Class&lt;T&gt;)</a></span> - Method in class com.rits.cloning.<a href="./com/rits/cloning/Cloner.html" title="class in com.rits.cloning">Cloner</a></dt>
<dd>
<div class="block">creates a new instance of c.</div>
</dd>
<dt><span class="strong"><a href="./com/rits/cloning/Cloner.html#nullInsteadOfClone(java.lang.Class...)">nullInsteadOfClone(Class&lt;?&gt;...)</a></span> - Method in class com.rits.cloning.<a href="./com/rits/cloning/Cloner.html" title="class in com.rits.cloning">Cloner</a></dt>
<dd>
<div class="block">instead of cloning these classes will set the field to null</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="./com/rits/perspectives/Perspectives.html" title="class in com.rits.perspectives"><span class="strong">Perspectives</span></a> - Class in <a href="./com/rits/perspectives/package-summary.html">com.rits.perspectives</a></dt>
<dd>
<div class="block">Perspectives: an object instance of a class behaving differently according to the "view angle".</div>
</dd>
<dt><span class="strong"><a href="./com/rits/perspectives/Perspectives.html#Perspectives(com.rits.cloning.Cloner)">Perspectives(Cloner)</a></span> - Constructor for class com.rits.perspectives.<a href="./com/rits/perspectives/Perspectives.html" title="class in com.rits.perspectives">Perspectives</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./com/rits/cloning/Cloner.html#registerConstant(java.lang.Object)">registerConstant(Object)</a></span> - Method in class com.rits.cloning.<a href="./com/rits/cloning/Cloner.html" title="class in com.rits.cloning">Cloner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rits/cloning/Cloner.html#registerConstant(java.lang.Class, java.lang.String)">registerConstant(Class&lt;?&gt;, String)</a></span> - Method in class com.rits.cloning.<a href="./com/rits/cloning/Cloner.html" title="class in com.rits.cloning">Cloner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rits/cloning/Cloner.html#registerFastCloner(java.lang.Class, com.rits.cloning.IFastCloner)">registerFastCloner(Class&lt;?&gt;, IFastCloner)</a></span> - Method in class com.rits.cloning.<a href="./com/rits/cloning/Cloner.html" title="class in com.rits.cloning">Cloner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rits/cloning/Cloner.html#registerFastCloners()">registerFastCloners()</a></span> - Method in class com.rits.cloning.<a href="./com/rits/cloning/Cloner.html" title="class in com.rits.cloning">Cloner</a></dt>
<dd>
<div class="block">registers a std set of fast cloners.</div>
</dd>
<dt><span class="strong"><a href="./com/rits/cloning/Cloner.html#registerImmutable(java.lang.Class...)">registerImmutable(Class&lt;?&gt;...)</a></span> - Method in class com.rits.cloning.<a href="./com/rits/cloning/Cloner.html" title="class in com.rits.cloning">Cloner</a></dt>
<dd>
<div class="block">registers an immutable class.</div>
</dd>
<dt><span class="strong"><a href="./com/rits/cloning/Cloner.html#registerKnownConstants()">registerKnownConstants()</a></span> - Method in class com.rits.cloning.<a href="./com/rits/cloning/Cloner.html" title="class in com.rits.cloning">Cloner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rits/cloning/Cloner.html#registerKnownJdkImmutableClasses()">registerKnownJdkImmutableClasses()</a></span> - Method in class com.rits.cloning.<a href="./com/rits/cloning/Cloner.html" title="class in com.rits.cloning">Cloner</a></dt>
<dd>
<div class="block">registers some known JDK immutable classes.</div>
</dd>
<dt><span class="strong"><a href="./com/rits/cloning/Cloner.html#registerStaticFields(java.lang.Class...)">registerStaticFields(Class&lt;?&gt;...)</a></span> - Method in class com.rits.cloning.<a href="./com/rits/cloning/Cloner.html" title="class in com.rits.cloning">Cloner</a></dt>
<dd>
<div class="block">registers all static fields of these classes.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./com/rits/cloning/Cloner.html#setCloneSynthetics(boolean)">setCloneSynthetics(boolean)</a></span> - Method in class com.rits.cloning.<a href="./com/rits/cloning/Cloner.html" title="class in com.rits.cloning">Cloner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rits/cloning/Cloner.html#setCloningEnabled(boolean)">setCloningEnabled(boolean)</a></span> - Method in class com.rits.cloning.<a href="./com/rits/cloning/Cloner.html" title="class in com.rits.cloning">Cloner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rits/cloning/Cloner.html#setDumpClonedClasses(boolean)">setDumpClonedClasses(boolean)</a></span> - Method in class com.rits.cloning.<a href="./com/rits/cloning/Cloner.html" title="class in com.rits.cloning">Cloner</a></dt>
<dd>
<div class="block">will println() all cloned classes.</div>
</dd>
<dt><span class="strong"><a href="./com/rits/cloning/Cloner.html#setExtraImmutables(java.util.Set)">setExtraImmutables(Set&lt;Class&lt;?&gt;&gt;)</a></span> - Method in class com.rits.cloning.<a href="./com/rits/cloning/Cloner.html" title="class in com.rits.cloning">Cloner</a></dt>
<dd>
<div class="block">spring framework friendly version of registerImmutable</div>
</dd>
<dt><span class="strong"><a href="./com/rits/cloning/Cloner.html#setExtraNullInsteadOfClone(java.util.Set)">setExtraNullInsteadOfClone(Set&lt;Class&lt;?&gt;&gt;)</a></span> - Method in class com.rits.cloning.<a href="./com/rits/cloning/Cloner.html" title="class in com.rits.cloning">Cloner</a></dt>
<dd>
<div class="block">spring framework friendly version of nullInsteadOfClone</div>
</dd>
<dt><span class="strong"><a href="./com/rits/cloning/Cloner.html#setExtraStaticFields(java.util.Set)">setExtraStaticFields(Set&lt;Class&lt;?&gt;&gt;)</a></span> - Method in class com.rits.cloning.<a href="./com/rits/cloning/Cloner.html" title="class in com.rits.cloning">Cloner</a></dt>
<dd>
<div class="block">spring framework friendly version of registerStaticFields</div>
</dd>
<dt><span class="strong"><a href="./com/rits/cloning/Cloner.html#setNullTransient(boolean)">setNullTransient(boolean)</a></span> - Method in class com.rits.cloning.<a href="./com/rits/cloning/Cloner.html" title="class in com.rits.cloning">Cloner</a></dt>
<dd>
<div class="block">this makes the cloner to set a transient field to null upon cloning.</div>
</dd>
<dt><span class="strong"><a href="./com/rits/cloning/Cloner.html#shallowClone(T)">shallowClone(T)</a></span> - Method in class com.rits.cloning.<a href="./com/rits/cloning/Cloner.html" title="class in com.rits.cloning">Cloner</a></dt>
<dd>
<div class="block">shallow clones "o".</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./com/rits/perspectives/Perspectives.html#viewAs(java.lang.Class, T)">viewAs(Class&lt;E&gt;, T)</a></span> - Method in class com.rits.perspectives.<a href="./com/rits/perspectives/Perspectives.html" title="class in com.rits.perspectives">Perspectives</a></dt>
<dd>
<div class="block">Sample: if o is an instance of Product and c is OrderedProduct.class then this returns
 and instance of OrderedProduct.class which has equal field values to those of the instance of Product.</div>
</dd>
<dt><span class="strong"><a href="./com/rits/perspectives/Perspectives.html#viewCollectionAs(E, java.lang.Class, T)">viewCollectionAs(E, Class&lt;NI&gt;, T)</a></span> - Method in class com.rits.perspectives.<a href="./com/rits/perspectives/Perspectives.html" title="class in com.rits.perspectives">Perspectives</a></dt>
<dd>
<div class="block">Sample: if o is a [ Products extends LinkedList<Product> ] then the returned instance 
 is a [ OrderedProducts extends LinkedList<OrderedProduct> ].</div>
</dd>
</dl>
<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
