<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed May 09 23:26:13 BST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Cloner (cloning 1.8.1 API)</title>
<meta name="date" content="2012-05-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Cloner (cloning 1.8.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cloner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/rits/cloning/CloningException.html" title="class in com.rits.cloning"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rits/cloning/Cloner.html" target="_top">Frames</a></li>
<li><a href="Cloner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rits.cloning</div>
<h2 title="Class Cloner" class="title">Class Cloner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.rits.cloning.Cloner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Cloner</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Cloner: deep clone objects.
 
 This class is thread safe. One instance can be used by multiple threads on the same time.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>kostantinos.kougios

 18 Sep 2008</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/rits/cloning/Cloner.html#Cloner()">Cloner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/rits/cloning/Cloner.html#Cloner(org.objenesis.Objenesis)">Cloner</a></strong>(org.objenesis.Objenesis&nbsp;objenesis)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../com/rits/cloning/Cloner.html#cloneInternal(T, java.util.Map)">cloneInternal</a></strong>(T&nbsp;o,
             <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;clones)</code>
<div class="block">PLEASE DONT CALL THIS METHOD
 The only reason for been public is because custom IFastCloner's must invoke it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T,E extends T&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rits/cloning/Cloner.html#copyPropertiesOfInheritedClass(T, E)">copyPropertiesOfInheritedClass</a></strong>(T&nbsp;src,
                              E&nbsp;dest)</code>
<div class="block">copies all properties from src to dest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../com/rits/cloning/Cloner.html#deepClone(T)">deepClone</a></strong>(T&nbsp;o)</code>
<div class="block">deep clones "o".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../com/rits/cloning/Cloner.html#deepCloneDontCloneInstances(T, java.lang.Object...)">deepCloneDontCloneInstances</a></strong>(T&nbsp;o,
                           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;dontCloneThese)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rits/cloning/Cloner.html#dontClone(java.lang.Class...)">dontClone</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;c)</code>
<div class="block">instances of classes that shouldn't be cloned can be registered using this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rits/cloning/Cloner.html#dontCloneInstanceOf(java.lang.Class...)">dontCloneInstanceOf</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/rits/cloning/Cloner.html#fastClone(java.lang.Object, java.util.Map)">fastClone</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o,
         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;clones)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../com/rits/cloning/Cloner.html#fastCloneOrNewInstance(java.lang.Class)">fastCloneOrNewInstance</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/rits/cloning/Cloner.html#isCloningEnabled()">isCloningEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/rits/cloning/Cloner.html#isDumpClonedClasses()">isDumpClonedClasses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/rits/cloning/Cloner.html#isNullTransient()">isNullTransient</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../com/rits/cloning/Cloner.html#newInstance(java.lang.Class)">newInstance</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;c)</code>
<div class="block">creates a new instance of c.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rits/cloning/Cloner.html#nullInsteadOfClone(java.lang.Class...)">nullInsteadOfClone</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;c)</code>
<div class="block">instead of cloning these classes will set the field to null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rits/cloning/Cloner.html#registerConstant(java.lang.Class, java.lang.String)">registerConstant</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;c,
                <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;privateFieldName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rits/cloning/Cloner.html#registerConstant(java.lang.Object)">registerConstant</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rits/cloning/Cloner.html#registerFastCloner(java.lang.Class, com.rits.cloning.IFastCloner)">registerFastCloner</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;c,
                  <a href="../../../com/rits/cloning/IFastCloner.html" title="interface in com.rits.cloning">IFastCloner</a>&nbsp;fastCloner)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rits/cloning/Cloner.html#registerFastCloners()">registerFastCloners</a></strong>()</code>
<div class="block">registers a std set of fast cloners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rits/cloning/Cloner.html#registerImmutable(java.lang.Class...)">registerImmutable</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;c)</code>
<div class="block">registers an immutable class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rits/cloning/Cloner.html#registerKnownConstants()">registerKnownConstants</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rits/cloning/Cloner.html#registerKnownJdkImmutableClasses()">registerKnownJdkImmutableClasses</a></strong>()</code>
<div class="block">registers some known JDK immutable classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rits/cloning/Cloner.html#registerStaticFields(java.lang.Class...)">registerStaticFields</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;classes)</code>
<div class="block">registers all static fields of these classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rits/cloning/Cloner.html#setCloneSynthetics(boolean)">setCloneSynthetics</a></strong>(boolean&nbsp;cloneSynthetics)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rits/cloning/Cloner.html#setCloningEnabled(boolean)">setCloningEnabled</a></strong>(boolean&nbsp;cloningEnabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rits/cloning/Cloner.html#setDumpClonedClasses(boolean)">setDumpClonedClasses</a></strong>(boolean&nbsp;dumpClonedClasses)</code>
<div class="block">will println() all cloned classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rits/cloning/Cloner.html#setExtraImmutables(java.util.Set)">setExtraImmutables</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;set)</code>
<div class="block">spring framework friendly version of registerImmutable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rits/cloning/Cloner.html#setExtraNullInsteadOfClone(java.util.Set)">setExtraNullInsteadOfClone</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;set)</code>
<div class="block">spring framework friendly version of nullInsteadOfClone</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rits/cloning/Cloner.html#setExtraStaticFields(java.util.Set)">setExtraStaticFields</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;set)</code>
<div class="block">spring framework friendly version of registerStaticFields</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rits/cloning/Cloner.html#setNullTransient(boolean)">setNullTransient</a></strong>(boolean&nbsp;nullTransient)</code>
<div class="block">this makes the cloner to set a transient field to null upon cloning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../com/rits/cloning/Cloner.html#shallowClone(T)">shallowClone</a></strong>(T&nbsp;o)</code>
<div class="block">shallow clones "o".</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cloner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cloner</h4>
<pre>public&nbsp;Cloner()</pre>
</li>
</ul>
<a name="Cloner(org.objenesis.Objenesis)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cloner</h4>
<pre>public&nbsp;Cloner(org.objenesis.Objenesis&nbsp;objenesis)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isNullTransient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNullTransient</h4>
<pre>public&nbsp;boolean&nbsp;isNullTransient()</pre>
</li>
</ul>
<a name="setNullTransient(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNullTransient</h4>
<pre>public&nbsp;void&nbsp;setNullTransient(boolean&nbsp;nullTransient)</pre>
<div class="block">this makes the cloner to set a transient field to null upon cloning.
 
 NOTE: primitive types can't be nulled. Their value will be set to default, i.e. 0 for int</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nullTransient</code> - true for transient fields to be nulled</dd></dl>
</li>
</ul>
<a name="setCloneSynthetics(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloneSynthetics</h4>
<pre>public&nbsp;void&nbsp;setCloneSynthetics(boolean&nbsp;cloneSynthetics)</pre>
</li>
</ul>
<a name="registerFastCloners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerFastCloners</h4>
<pre>protected&nbsp;void&nbsp;registerFastCloners()</pre>
<div class="block">registers a std set of fast cloners.</div>
</li>
</ul>
<a name="fastClone(java.lang.Object, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fastClone</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;fastClone(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o,
               <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;clones)
                    throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a></code></dd></dl>
</li>
</ul>
<a name="registerConstant(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerConstant</h4>
<pre>public&nbsp;void&nbsp;registerConstant(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
</li>
</ul>
<a name="registerConstant(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerConstant</h4>
<pre>public&nbsp;void&nbsp;registerConstant(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;c,
                    <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;privateFieldName)</pre>
</li>
</ul>
<a name="registerKnownJdkImmutableClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerKnownJdkImmutableClasses</h4>
<pre>protected&nbsp;void&nbsp;registerKnownJdkImmutableClasses()</pre>
<div class="block">registers some known JDK immutable classes. Override this to register your
 own list of jdk's immutable classes</div>
</li>
</ul>
<a name="registerKnownConstants()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerKnownConstants</h4>
<pre>protected&nbsp;void&nbsp;registerKnownConstants()</pre>
</li>
</ul>
<a name="registerStaticFields(java.lang.Class...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerStaticFields</h4>
<pre>public&nbsp;void&nbsp;registerStaticFields(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;classes)</pre>
<div class="block">registers all static fields of these classes. Those static fields won't be cloned when an instance
 of the class is cloned.
 
 This is useful i.e. when a static field object is added into maps or sets. At that point, there is no
 way for the cloner to know that it was static except if it is registered.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classes</code> - array of classes</dd></dl>
</li>
</ul>
<a name="setExtraStaticFields(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtraStaticFields</h4>
<pre>public&nbsp;void&nbsp;setExtraStaticFields(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;set)</pre>
<div class="block">spring framework friendly version of registerStaticFields</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>set</code> - a set of classes which will be scanned for static fields</dd></dl>
</li>
</ul>
<a name="dontClone(java.lang.Class...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dontClone</h4>
<pre>public&nbsp;void&nbsp;dontClone(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;c)</pre>
<div class="block">instances of classes that shouldn't be cloned can be registered using this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - The class that shouldn't be cloned. That is, whenever a deep clone for
                                an object is created and c is encountered, the object instance of c will
                                be added to the clone.</dd></dl>
</li>
</ul>
<a name="dontCloneInstanceOf(java.lang.Class...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dontCloneInstanceOf</h4>
<pre>public&nbsp;void&nbsp;dontCloneInstanceOf(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;c)</pre>
</li>
</ul>
<a name="nullInsteadOfClone(java.lang.Class...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullInsteadOfClone</h4>
<pre>public&nbsp;void&nbsp;nullInsteadOfClone(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;c)</pre>
<div class="block">instead of cloning these classes will set the field to null</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the classes to nullify during cloning</dd></dl>
</li>
</ul>
<a name="setExtraNullInsteadOfClone(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtraNullInsteadOfClone</h4>
<pre>public&nbsp;void&nbsp;setExtraNullInsteadOfClone(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;set)</pre>
<div class="block">spring framework friendly version of nullInsteadOfClone</div>
</li>
</ul>
<a name="registerImmutable(java.lang.Class...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerImmutable</h4>
<pre>public&nbsp;void&nbsp;registerImmutable(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;c)</pre>
<div class="block">registers an immutable class. Immutable classes are not cloned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the immutable class</dd></dl>
</li>
</ul>
<a name="setExtraImmutables(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtraImmutables</h4>
<pre>public&nbsp;void&nbsp;setExtraImmutables(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;set)</pre>
<div class="block">spring framework friendly version of registerImmutable</div>
</li>
</ul>
<a name="registerFastCloner(java.lang.Class, com.rits.cloning.IFastCloner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerFastCloner</h4>
<pre>public&nbsp;void&nbsp;registerFastCloner(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;c,
                      <a href="../../../com/rits/cloning/IFastCloner.html" title="interface in com.rits.cloning">IFastCloner</a>&nbsp;fastCloner)</pre>
</li>
</ul>
<a name="newInstance(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;newInstance(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;c)</pre>
<div class="block">creates a new instance of c. Override to provide your own implementation</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of c</dd><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the class</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new instance of c</dd></dl>
</li>
</ul>
<a name="fastCloneOrNewInstance(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fastCloneOrNewInstance</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;fastCloneOrNewInstance(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;c)</pre>
</li>
</ul>
<a name="deepClone(java.lang.Object)">
<!--   -->
</a><a name="deepClone(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepClone</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;deepClone(T&nbsp;o)</pre>
<div class="block">deep clones "o".</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of "o"</dd><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - the object to be deep-cloned</dd>
<dt><span class="strong">Returns:</span></dt><dd>a deep-clone of "o".</dd></dl>
</li>
</ul>
<a name="deepCloneDontCloneInstances(java.lang.Object,java.lang.Object[])">
<!--   -->
</a><a name="deepCloneDontCloneInstances(T, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepCloneDontCloneInstances</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;deepCloneDontCloneInstances(T&nbsp;o,
                                <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;dontCloneThese)</pre>
</li>
</ul>
<a name="shallowClone(java.lang.Object)">
<!--   -->
</a><a name="shallowClone(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shallowClone</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;shallowClone(T&nbsp;o)</pre>
<div class="block">shallow clones "o". This means that if c=shallowClone(o) then
 c!=o. Any change to c won't affect o.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of o</dd><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - the object to be shallow-cloned</dd>
<dt><span class="strong">Returns:</span></dt><dd>a shallow clone of "o"</dd></dl>
</li>
</ul>
<a name="cloneInternal(java.lang.Object,java.util.Map)">
<!--   -->
</a><a name="cloneInternal(T, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneInternal</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;cloneInternal(T&nbsp;o,
                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;clones)
                throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a></pre>
<div class="block">PLEASE DONT CALL THIS METHOD
 The only reason for been public is because custom IFastCloner's must invoke it</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a></code></dd></dl>
</li>
</ul>
<a name="copyPropertiesOfInheritedClass(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="copyPropertiesOfInheritedClass(T, E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyPropertiesOfInheritedClass</h4>
<pre>public&nbsp;&lt;T,E extends T&gt;&nbsp;void&nbsp;copyPropertiesOfInheritedClass(T&nbsp;src,
                                                  E&nbsp;dest)</pre>
<div class="block">copies all properties from src to dest. Src and dest can be of different class, provided they contain same field names/types</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - the source object</dd><dd><code>dest</code> - the destination object which must contain as minimum all the fields of src</dd></dl>
</li>
</ul>
<a name="isDumpClonedClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDumpClonedClasses</h4>
<pre>public&nbsp;boolean&nbsp;isDumpClonedClasses()</pre>
</li>
</ul>
<a name="setDumpClonedClasses(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDumpClonedClasses</h4>
<pre>public&nbsp;void&nbsp;setDumpClonedClasses(boolean&nbsp;dumpClonedClasses)</pre>
<div class="block">will println() all cloned classes. Useful for debugging only.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dumpClonedClasses</code> - true to enable printing all cloned classes</dd></dl>
</li>
</ul>
<a name="isCloningEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCloningEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isCloningEnabled()</pre>
</li>
</ul>
<a name="setCloningEnabled(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCloningEnabled</h4>
<pre>public&nbsp;void&nbsp;setCloningEnabled(boolean&nbsp;cloningEnabled)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cloner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/rits/cloning/CloningException.html" title="class in com.rits.cloning"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rits/cloning/Cloner.html" target="_top">Frames</a></li>
<li><a href="Cloner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
